# Zenithra

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahul/zenithra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/zenithra/: MainActivity.kt  ZenithApplication.kt
app/src/main/java/com/rahul/zenithra/core/common/: Constant.kt  Converters.kt  CustomBottomBar.kt  MangaItem.kt  OutlinedInput.kt
app/src/main/java/com/rahul/zenithra/core/utils/: AppContext.kt  MediaImageUtil.kt
app/src/main/java/com/rahul/zenithra/data/dao/: MangaDao.kt  SessionDao.kt  UserDao.kt
app/src/main/java/com/rahul/zenithra/data/local/: UserDatabase.kt
app/src/main/java/com/rahul/zenithra/data/model/: MangaEntity.kt  SessionEntity.kt  UserEntity.kt
app/src/main/java/com/rahul/zenithra/data/remote/: MangaApiService.kt  MangaDto.kt  MangaResponseDto.kt
app/src/main/java/com/rahul/zenithra/data/repository/: MangaRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/rahul/zenithra/di/: AppModule.kt  MangaModule.kt  RepositoryModule.kt
app/src/main/java/com/rahul/zenithra/domain/model/: Manga.kt  User.kt
app/src/main/java/com/rahul/zenithra/domain/presentation/faceRecognition/: FaceOverlayBox.kt  FaceRecognitionScreen.kt  rememberCameraPermission.kt  rememberPreviewView.kt
app/src/main/java/com/rahul/zenithra/domain/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rahul/zenithra/domain/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rahul/zenithra/domain/presentation/login/component/: LoginUiEvent.kt
app/src/main/java/com/rahul/zenithra/domain/presentation/manga/: MangaDescriptionScreen.kt  MangaScreen.kt  MangaViewModel.kt
app/src/main/java/com/rahul/zenithra/domain/presentation/navigation/: Routes.kt
app/src/main/java/com/rahul/zenithra/domain/presentation/navigation/route/: BottomNavItem.kt  HomeNavGraph.kt  SetupNavGraph.kt
app/src/main/java/com/rahul/zenithra/domain/presentation/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/rahul/zenithra/domain/presentation/signUp/component/: SignUpUiEvent.kt
app/src/main/java/com/rahul/zenithra/domain/presentation/splash/: SplashScreenUI.kt  SplashViewModel.kt
app/src/main/java/com/rahul/zenithra/domain/repository/: MangaRepository.kt  UserRepository.kt
app/src/main/java/com/rahul/zenithra/domain/usecase/: ClearSessionUseCase.kt  GetMangaUseCase.kt  GetSessionUseCase.kt  LoginUserUseCase.kt  SaveSessionUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/rahul/zenithra/ui/theme/: Color.kt  CustomColors.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_eye.xml  ic_hide_eye.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rahul/zenithra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
